# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=YK
spring.datasource.password=ys0109bf
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
